<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	

	<parent>
		<groupId>org.osivia.portal.core</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.16-SNAPSHOT</version>
	</parent>
	

	<groupId>org.osivia.portal</groupId>
	<artifactId>osivia-portal-api</artifactId>
	<version>2.0.16-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Portal API library</name>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>5.4.2</version>
			<scope>provided</scope>
 		</dependency>
		
	</dependencies>


		
	
 <profiles>	 
   <profile>
     <id>deploy-osivia-modules</id>
     <build>
		<plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
      <execution>
        <id>copy-jar</id>
        <goals>
            <goal>run</goal>
          </goals>        
        <configuration>
          <tasks>
                 <copy file="${basedir}/target/${project.build.finalName}.jar" todir="${deploy.socle-libs.dir}" />
          </tasks>
        </configuration>
        <phase>package</phase>
      </execution>
      </executions>
    </plugin>
		</plugins>
	</build>
  </profile>
 </profiles>	   


	


</project>

