<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.portal.core</groupId>
        <artifactId>parent</artifactId>
        <version>4.4.0-RC3</version>
    </parent>
    
    <groupId>org.osivia.portal</groupId>
    <artifactId>osivia-portal-taglib</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Taglib</name>
    <description>OSIVIA Portal Taglib.</description>


    <dependencies>
    
        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
