<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.osivia.portal.core</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.10</version>
	</parent>


	<groupId>org.osivia.portal</groupId>
	<artifactId>osivia-portal-distribution</artifactId>
	<version>2.0.10</version>
	<name>Osivia portal distribution</name>

   
    	<packaging>pom</packaging>

	<prerequisites>
		<maven>2.1.0</maven>
	</prerequisites>

 
 <dependencies>

   <!-- socle -->

   <dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-custom-services</artifactId>
	<version>${project.version}</version>
	<type>jboss-sar</type>
   </dependency>

   <dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-custom-web-assets</artifactId>
	<version>${project.version}</version>
	<type>war</type>
   </dependency>


  <dependency>
  	<groupId>org.osivia.portal.core.admin</groupId>
        <artifactId>osivia-portal-administration</artifactId>
	<version>${project.version}</version>
	<type>ear</type>
   </dependency>

  <dependency>
  	<groupId>org.osivia.portal</groupId>
        <artifactId>osivia-portal-api</artifactId>
	<version>${project.version}</version>
	<type>jar</type>
   </dependency>

 <dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-custom-lib-utils</artifactId>
	<version>${project.version}</version>
	<type>jar</type>
   </dependency>


 <dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-jbp-core-lib</artifactId>
	<version>${project.version}</version>
	<type>jar</type>
   </dependency>

 <dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-jbp-portlet-lib</artifactId>
	<version>${project.version}</version>
	<type>jar</type>
   </dependency>

 <dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-jbp-server-lib</artifactId>
	<version>${project.version}</version>
	<type>jar</type>
   </dependency>

<dependency>
  	<groupId>org.osivia.portal.core</groupId>
        <artifactId>osivia-portal-jbossas-jbossweb-lib</artifactId>
	<version>${project.version}</version>
	<type>jar</type>
   </dependency>

</dependencies>

   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
         </plugin>
      </plugins>
    </pluginManagement>
 </build>

<profiles>



   <profile>
      <id>unpack</id>
      <build>
       <plugins>
     	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>

              <execution>
                <id>get-unpacked-epp</id>
                <phase>generate-resources</phase>
                <configuration>
                  <tasks>
                    <unzip src="${portal-jbp-file}" dest="${project.build.directory}" overwrite="false" />
                      </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
       </plugins>
      </build>
    </profile>


  <profile>
      <id>pack</id>
      <build>
       <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>zip-tomcat-portal</id>
                <phase>process-resources</phase>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                  </descriptors>
                  <finalName>osivia-portal-distribution-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
		  <!--<attach>false</attach>-->
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>



       </plugins>
      </build>
    </profile>
  </profiles>




</project>
