# osivia-portal

./: .gitignore  pom.xml  releaseNotes.txt
osivia-portal-administration/: pom.xml
osivia-portal-administration/ear/: pom.xml
osivia-portal-administration/ejb/: pom.xml
osivia-portal-administration/web/: pom.xml
osivia-portal-administration/web/src/main/jbossportal/: jboss-app.xml  jboss-object.xml  jboss-portlet.xml  portlet-instances.xml
osivia-portal-administration/web/src/main/less/: osivia-portal-administration.less
osivia-portal-administration/web/src/main/webapp/: administration.xhtml  popup-profile.xhtml  popup-style.xhtml  popupEditProfil.xhtml  tab-export.xhtml  tab-import.xhtml  tab-layout.xhtml  tab-profiles.xhtml  tab-styles.xhtml  tab-system.xhtml  tab-theme.xhtml
osivia-portal-administration/web/src/main/webapp/WEB-INF/: components.xml  jboss-web.xml  pages.xml  portlet.xml  web.xml
osivia-portal-administration/web/src/main/webapp/css/: master.css
osivia-portal-api/: pom.xml
osivia-portal-api/src/main/resources/: displaytag.properties  displaytag_fr.properties
osivia-portal-custom-lib-utils/: pom.xml
osivia-portal-custom-services/: pom.xml
osivia-portal-custom-services/src/main/resources/: Resource_en.properties  Resource_fr.properties
osivia-portal-custom-services/src/test/resources/: Resource_de.properties
osivia-portal-custom-web-assets/: pom.xml
osivia-portal-custom-web-assets/src/main/less/: bootstrap.less  flaticon.less  glyphicons.less  ie.less  osivia-portal.less  osivia.less
osivia-portal-custom-web-assets/src/main/less/bootstrap/: bootstrap.less  buttons.less  osivia.less  variables.less
osivia-portal-custom-web-assets/src/main/less/bootstrap/osivia/: button-groups.less  content-navbar.less  document-types.less  helper.less  layout.less  list.less  menubar.less  person.less  select2.less  table.less  tasks.less  tinymce.less  toolbar.less
osivia-portal-custom-web-assets/src/main/less/glyphicons/: glyphicons-filetypes.less  glyphicons-halflings.less  glyphicons-social.less  glyphicons.less
osivia-portal-custom-web-assets/src/main/less/glyphicons-1.9.2/: glyphicons.less
osivia-portal-custom-web-assets/src/main/less/glyphicons-2/: glyphicons-basic.less  glyphicons-filetypes.less  glyphicons-halflings.less  glyphicons.less
osivia-portal-custom-web-assets/src/main/less/osivia/: avatar.less  bootstrap-customization.less  bxslider.less  commons.less  drawer.less  fancybox.less  fancytree.less  jquery-ui-datepicker-theme.less  layout.less  list-sortable.less  maximized-portlet.less  maximized-toolbar.less  menubar.less  mixins.less  modal.less  navigation-panel.less  notifications.less  osivia-old.less  osivia.less  portlet.less  resizable.less  select2.less  table.less  tabs.less  tinymce-theme.less  tinymce.less  toolbar.less
osivia-portal-custom-web-assets/src/main/less/osivia/mixins/: flex.less
osivia-portal-custom-web-assets/src/main/resources/: Resource_en.properties  Resource_fr.properties
osivia-portal-custom-web-assets/src/main/sass/: socle.scss  tinymce.scss
osivia-portal-custom-web-assets/src/main/sass/bootstrap-3-compatibility/: _input-group.scss  _panel.scss  _utilities.scss
osivia-portal-custom-web-assets/src/main/sass/glyphicons-2.4/: _glyphicons-social.scss  _mixins.scss  _variables.scss  glyphicons.scss
osivia-portal-custom-web-assets/src/main/sass/osivia/: _avatar.scss  _fancytree.scss  _inline-edition.scss  _layout.scss  _notifications.scss  _portal-table.scss  _select2.scss  osivia.scss
osivia-portal-custom-web-assets/src/main/sass/osivia-backup/: _variables.scss
osivia-portal-custom-web-assets/src/main/sass/osivia/glyphicons/: glyphicons.scss
osivia-portal-custom-web-assets/src/main/webapp/WEB-INF/: jboss-object.xml  jboss-portlet.xml  jboss-web.xml  osivia-portal-sitemap-portlet.xml  portal-layouts.xml  portal-themes.xml  portlet-instances.xml  portlet.xml  web.xml
osivia-portal-custom-web-assets/src/main/webapp/WEB-INF/layout/: portal-renderSet.xml
osivia-portal-custom-web-assets/src/main/webapp/WEB-INF/tld/: formatter.tld  internationalization.tld
osivia-portal-custom-web-assets/src/main/webapp/common-css/: breadcrumb.css  common.css  dropdown.css  modecms.css  tabs.css  toolbar.css
osivia-portal-custom-web-assets/src/main/webapp/css/: bootstrap.custom.min.css  common.css  modecms.css  noscript.css  osivia.min.css  popup.css  socle.css
osivia-portal-custom-web-assets/src/main/webapp/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
osivia-portal-custom-web-assets/src/main/webapp/dropdown/: index.html
osivia-portal-custom-web-assets/src/main/webapp/js/: ajax-redirection.js  auto-submit.js  bootstrap-integration.js  browser.js  bxslider-integration.js  clipboard-integration.js  common.js  content-navbar-affix.js  dropdown-integration.js  fancy-integration.js  fancybox-integration.js  fancytree-integration.js  file-upload-size-check.js  jstree-integration.js  maximized-portlet.js  modal-message.js  modal.js  modernizr-integration.js  notifications.js  portlet-filler.js  print.js  select2-integration.js  session-reload.js  sortable.js  table.js  tasks.js  tinymce-integration.js
osivia-portal-custom-web-assets/src/main/webapp/print/: print.js  print.jsp
osivia-portal-custom-web-assets/src/main/webapp/redirection/: ajax-reload.jsp
osivia-portal-custom-web-assets/src/main/webapp/style/: common-original.css
osivia-portal-custom-web-assets/src/main/webapp/wizard/: pageSettings.jsp  toolbarSettings.jsp
osivia-portal-custom-web-assets/src/main/webapp/wizzard/: pageSettings.jsp
osivia-portal-dependencies-test/: pom.xml
osivia-portal-distribution/: .classpath  .project  pom.xml
osivia-portal-distribution/src/main/assembly/: assembly.xml
osivia-portal-jbossas-jbossweb-lib/: pom.xml
osivia-portal-jbp-core-admin-lib/: pom.xml
osivia-portal-jbp-server-lib/: pom.xml
osivia-portal-jbp-theme-lib/: pom.xml
osivia-portal-repository-populate/: build.xml  pom.xml
osivia-portal-taglib/: pom.xml
(+1407 files in other folders)
