//
// Avatar
// --------------------------------------------------


.avatar {
    max-height: 20px;
    max-width: 30px;
    padding: 1px;
    vertical-align: top;
    
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    
    .small &, &.small {
        max-height: 16px;
        max-width: 20px;
    }
    
    &.avatar-big {
        max-height: 80px;
        max-width: 120px;
    }
}