//
// OSIVIA commons properties
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";



// Relative
.relative {
    position: relative;
}


// Absolute
.absolute {
    position: absolute;
    
    &.absolute-full {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}


// Text centered vertically
.text-middle {
    display: block;
    position: relative;
    top: 50%;
    
    .translate(@x: 0, @y: -50%);
    
    
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        top: 0;
        
        .translate(@x: 0, @y: 0);
    }
}


// Text overflow with ellipsis 
.text-overflow {
    display: block;
    
    .text-overflow();
    
    &.btn {
        max-width: 100%;
    }
    
    &.absolute {
        left: 0;
        right: 0;
    }
}


// Block right-aligned
.right-block {
    display: block;
    margin-left: auto;
    margin-right: 0;
}



// Text pre-wrap
.pre-wrap, .text-pre-wrap {
    white-space: pre-wrap;
}


// Hide when JavaScript is enable (overrided by noscript.css properties)
.hidden-script {
    display: none;
}


// Visibility
.visibility-hidden {
    visibility: hidden;
}



// Accessible dropdown menu without JavaScript
.accessible-dropdown-menu {
    .btn {
        &:active, &:focus {
            & + .dropdown-menu {
                display: block;
            }
        }
    }
    
    .dropdown-menu {
        &:focus, &:hover {
            display: block;
        }
    }
}


// AJAX waiter
.ajax-waiter {
    .transition-property (@transition-property: all);
    .transition-duration (@transition-duration: 500ms);
    .transition-timing-function (@timing-function: ease);
    
    .label {
        font-size: inherit;
    }
    
    i {
        .animation-name(@name: waiter);
        .animation-duration(@duration: 1s);
        .animation-timing-function(@timing-function: linear);
        .animation-iteration-count(@iteration-count: infinite);
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes waiter {
    from {
        .rotate(@degrees: 0deg);
    }
    to {
        .rotate(@degrees: 360deg);
    }
}

/* Standard syntax */
@keyframes waiter {
    from {
        .rotate(@degrees: 0deg);
    }
    to {
        .rotate(@degrees: 360deg);
    }
}



// Wizard edging
.wizard-edging {
    padding: 5px;
    
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;

    &.region {
        margin-top: 10px;
        margin-bottom: 10px;
        
        border-color: #aaa;
    }
    
    &.window {
        margin-top: 5px;
        
        border-color: #ccc;
    }
}



// Drag & drop
.dnd-region {
    &:empty, &.dnd-droppable, & > *.dnd-droppable {
        border-style: dashed;
        border-width: 1px;
        border-color: #5cb85c;
        background-color: transparent;
    }
    
    &:empty {
        border-color: #eee;
        
        padding: 6px 12px;
        
        &::before {
            content: attr(data-empty-title);
        }
        
        .row > & {
            margin: 0 15px;
        }
    }
    
    .row > & .well ~ .btn-toolbar {
        float: right;
    }
}

.dnd-handle {
    cursor: move;
    position: relative;
    min-height: 1.2em;
}


// Comments
.comments {
    .comment {
        hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .children {
            > ul {
                list-style: none;
            }
        }
    }
}


// Vignette
img.vignette {
    @vignette-size: 100px;

    max-height: @vignette-size;
    max-width: @vignette-size;
}
