//
// OSIVIA Portal - Drawer component
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
// Variables
@import "../bootstrap/variables.less";


@default-padding: 50px;


.btn.drawer-toggle-btn {
    display: none;
}

.screen-wrapper() {
    height: 100%;
    width: 100%;
    overflow: hidden;
    
    margin: 0;
    padding: 0;
}

.wrapper-inner {
    position: relative;
}

@media screen and (max-width: @screen-xs-max) {
    .wrapper-outer, .wrapper-inner {
        .screen-wrapper();
    }

    .wrapper-outer {
        position: absolute;
        top: 0;
        left: 0;

        padding-top: @default-padding;
        
        .wrapper-inner {
            & > * {
                height: 100%;
                overflow: auto;
                
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }
    
    #drawer {
        @drawer-width: 90%;
        
        position: fixed;
        top: @default-padding;
        left: -@drawer-width;
        z-index: 120;
        
        height: 100%;
        width: @drawer-width;
        overflow: auto;
        
        background-color: #fff;
        
        .translate(@x: 0, @y: 0);
//        .translate3d(@x: 0, @y: 0, @z: 0);
        .backface-visibility(@visibility: hidden);
        
        .transition-property(@transition-property: all);
        .transition-duration(@transition-duration: 300ms);
        .transition-timing-function(@timing-function: ease-out);
        
        &.active {
//            .translate3d(@x: 100%, @y: 0, @z: 0);
            .translate(@x: 100%, @y: 0);
        }
    }
    
    #drawer-shadowbox {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 110;
        
        background-color: #000;
        opacity: 0;
        
        .screen-wrapper();
    }
}



#drawer-toolbar {
    .drawer-toolbar-header {
        @header-height: 35px;
        @header-size: 20px;
        
        padding-top: 10px;
        padding-bottom: 10px;
        
        background-color: #222;
        
        &, a.btn, button.btn[type=button] {
            &, &:hover, &:focus {
                color: #fff;
                text-decoration: none;
            }
        }

        > div {
            position: relative;
            height: @header-height;
        }
        
        .drawer-toolbar-title, .drawer-toolbar-search {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
            .transition-property(@transition-property: opacity);
            .transition-duration(@transition-duration: 200ms);
        }
        
        .drawer-toolbar-title {
            z-index: 1;
            
            opacity: 1;

            p {
                margin-bottom: 0;
                line-height: @header-height;
                
                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
            
            img {
                max-height: @header-height;
                
                vertical-align: text-bottom;
            }
        }
        
        .drawer-toolbar-search {
            z-index: -1;

            opacity: 0;

            &.active {
                z-index: 2;
                
                opacity: 1;
                
                ~ .drawer-toolbar-title {
                    opacity: 0;
                }
            }
        }
    }
    
    .drawer-toolbar-tabs {
        margin-top: 10px;
        margin-bottom: 20px;
        
        .btn {
            width: 100%;            
            text-align: left;
            
            .pull-right {
                margin-left: 3px;
            }
            
            .text-overflow {
                display: block;
            }
        }
        
        .dropdown-menu {
            width: 100%;
        }
    }
}
