//
// OSIVIA Fancybox properties
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
@import "mixins.less";


@bottom-navbar-height: 50px;


#popup-body {
    display: block;
    
    min-height: auto;
    
    background-color: transparent;
    
    .portlet-container {
        margin-bottom: 0;
    }
    
    pre {
        white-space: pre-line;
    }
}


.fancybox-inner {
    .flexbox();
}


.fancybox-bottom-controls {
    position: relative;
    height: 100%;
    padding-bottom: @bottom-navbar-height + 1px;
    
    > .container, > .container-fluid {
        height: 100%;
        overflow: auto;
    }
    
    .navbar-default {
        background-color: transparent;
    }
    
    .navbar-fixed-bottom {
        position: absolute;
    }
}
