//
// OSIVIA Portal - Fancytree component
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
// Media queries breakpoints
@import "media-queries-breakpoints.less";


@fancytree-icon-width: 20px;
@fancytree-padding: 3px;



// Fancytree

.fancytree {
    .user-select(@select: none);
    
    ul {
        padding-left: 0;
        list-style: none;
        
        ul {
            padding-left: @fancytree-icon-width + @fancytree-padding;
        }
    }
    
    &.fixed-height {
        height: 300px;
        overflow: auto;
        
        @media screen and (max-width: @screen-xs-max) {
            height: 200px;
        }
        
        ul {
            margin-bottom: 0;
        }
    }    
}



// Container

.fancytree-container {
    outline: none;
}



// Node

.fancytree-node {
    display: block;
    padding: @fancytree-padding;
    
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    cursor: pointer;
    
    &:hover {
        background-color: fade(#eee, 20%);
    }
}


.fancytree-hide {
    display: none;
}


.fancytree-match {
    font-weight: bold;
}

.fancytree-submatch:not(.fancytree-match) {
    opacity: 0.65;
}


.fancytree-drop-accept {
    cursor: move;
}

.fancytree-drop-reject {
    cursor: not-allowed;
    
    &:hover {
        background-color: transparent;
    }
}


.fancytree-statusnode-error {
    color: #d9534f;
}



// Icons

.fancytree-expander, .fancytree-icon, .fancytree-custom-icon {
    display: inline-block;
    width: @fancytree-icon-width;
}


.fancytree-expander {
    color: #ccc;
    
    &:hover {
        .transition-property(@transition-property: color);
        .transition-duration(@transition-duration: 200ms);
        .transition-timing-function(@timing-function: ease);
    }
    
    .fancytree-expanded & {
        color: inherit;
    }
    
    .fancytree-node:not(.fancytree-has-children) & {
        visibility: hidden;
    }
}


.fancytree-icon, .fancytree-custom-icon {
    
}



// Title

.fancytree-title {
    
}



// Init styles

.fancytree {
    li {
        > a::before {
            .fancytree-icon;

            position: relative;
            top: 1px;

            font-family: "Glyphicons Regular";
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            
            content: "\E037";  // glyphicons-file
        }
        
        &[data-folder=true] {
            > a::before {
                content: "\E441";  // glyphicons-folder-closed
            }
            
            &[data-expanded=true] {
                > a::before {
                    content: "\E145";  // glyphicons-folder-open
                }    
            }
        }
    }
    
    a {
        .fancytree-node;
        
        padding-left: @fancytree-icon-width + @fancytree-padding;
        
        &, &:hover, &:focus {
            color: inherit;
            text-decoration: none;
        }
    }
}
