//
// OSIVIA Bootstrap extensions - Layout
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
@import "mixins.less";
// Variables
@import "../bootstrap/variables.less";


.col-auto {
    position: relative;
    float: left;
    min-height: 1px;
    
    @media screen and (max-width: @screen-xs-max) {
        width: 100%;
    }
    
    &.col-offset-auto {
        .flex-container();
        float: none;
    }
}


html {
    height: 100%;
}


body {
    .flex-container();
    min-height: 100%;
    
    @media screen and (max-width: @screen-xs-max) {
        height: 100%;
        overflow: hidden;
    }
}


main {
    .flex();
    
    @media screen and (max-width: @screen-xs-max) {
        overflow: hidden;
        
        > .container, > .container-fluid {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}


// Fixed layout
body.fixed-layout {    
    @media screen and (min-width: @screen-sm-min) {
        height: 100%;
        overflow: hidden;
        
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            overflow: auto;            
        }
        
        main {
            .flex-display();
            overflow: hidden;
        }
        
        .container-fluid {
            width: 100%;
        }
        
        .flexbox {
            &.table {
                .flex(@flex: unset);
                margin-bottom: 0;
            }
        }
        
        #maximized .flexbox {
            &.portlet-container {
                .flex-container();
            }
        }

        .portlet-filler {
            .scrollbox();
            
            &.hidden-scrollbar {
                // Always show scrollbar
                overflow-y: scroll !important;
                
                // Default scrollbar width
                margin-right: -10px;
            }
        }
    }
}


@media screen and (min-width: @screen-sm-min) {
    .flexbox {
        .flexbox();
        
        &.row {
            .flex-container(@direction: row);
        }

        &[class*="col-"]:not(.col-offset-auto) {
            .flex-container(@flex: unset);
        }
    }
}


.scrollbox {
    overflow-x: hidden;
    overflow-y: auto;
}
