//
// OSIVIA Portal - Maximized toolbar component
// --------------------------------------------------


#maximized > .btn-toolbar {
    margin-bottom: 20px;
    
    .h2 {
        display: inline-block;
        vertical-align: top;
        
        margin: 5px;
    }
}