//
// OSIVIA Portal - Maximized portlet style
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
// Variables
@import "../bootstrap/variables.less";


#maximized {
    > .page-header {
        margin-top: 20px;
        
        .btn-toolbar {
            margin-right: 16px;
        }
        
        .title-container {
            @overflowing: 3px;
            
            overflow: hidden;
            
            margin: -@overflowing 0;
            padding: @overflowing 0;
        }
        
        .h2 {
            margin-top: 0;
            
            ~ * {
                margin-top: 10px;
            }
        }
        
        img {
            margin-top: -10px;
            margin-left: 10px;
            
            max-height: 70px; 
        }
    }
    
//    .portlet-container {
//        position: relative;
//        
//        .portlet-toolbar {
//            bottom: 0;
//            left: 0;
//            right: 0;
//            
//            .panel {
//                margin-bottom: 0;
//            }
//            
//            @media screen and (max-width: @screen-xs-max) {
//                position: fixed;
//                
//                background-color: #fff;
//                
//                .box-shadow(@shadow: 0 -1px 1px fade(#000, 5%));
//                
//                > * {
//                    padding: @padding-base-vertical @padding-base-horizontal;
//                }
//                
//                .btn {
//                    margin-bottom: @padding-base-vertical;
//                }
//            }
//            
//            @media screen and (min-width: @screen-sm-min) {
//                position: absolute;
//                
//                padding-top: 20px;
//            }
//        }
//    }
}

