//
// OSIVIA Portal - Navigation panel
// --------------------------------------------------


// Variables
@import "../bootstrap/variables.less";


@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .navigation-panel {
        width: 200px;
    }
}
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .navigation-panel {
        width: 225px;
    }
}
@media screen and (min-width: @screen-lg-min) {
    .navigation-panel {
        width: 250px;
    }
}
