//
// OSIVIA Portal - Custom properties
// --------------------------------------------------


// Bootstrap variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";









// Portlet

.portlet-container {

    
    .portlet-header .portlet-mode-container {
        margin-top: 23px;
    }
    
    .panel-heading .portlet-titlebar-title {
        margin: 2px 0;
    }
    
    // Menubar
    .portlet-menubar {
        margin-bottom: 5px;
    }

    // Mobile collapse
    @media screen and (min-width: @screen-sm-min) {
        .mobile-collapse {
            display: block;
            overflow: hidden;
        }
    }

}
















// Portlets list

#add-portlet .table td {
    vertical-align: middle;
}









// Multi-level list

ul.list-group.multi-level {
    li.list-group-item {
        padding: 0;
        
        a.list-group-item {
            border: none;
            border-radius: 0;
        }
    }
    
    ul.list-group {
        margin: 0;
        
        li.list-group-item {
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-radius: 0;
            margin-left: 15px;
            padding-left: 5px;
            padding-bottom: 0;
            
            a.list-group-item {
                border-radius: 0;
            }
        }
    }
    
    > li.list-group-item {
        &:first-child > a.list-group-item {
            .border-top-radius(@radius: @list-group-border-radius);
        }
        
        &:last-child {
            > a.list-group-item {
                .border-bottom-radius(@radius: @list-group-border-radius);
            }
        }
    }
}



// Bootstrap customization


img {
   &.pull-left {
       margin-right: @padding-base-horizontal;
   }
   
   &.pull-right {
       margin-left: @padding-base-horizontal;
   }
}

caption {
    padding: @padding-base-vertical 0;
    color: @gray-light;
    text-align: left;
    
    @media screen and (max-width: @screen-xs-max) {
        margin-left: @padding-xs-horizontal;
        margin-right: @padding-xs-horizontal;
    }
}
