//
// OSIVIA Portlet
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";


// Portlet title link
.portlet-titlebar-title {
    position: relative;
    
    &.panel-title {
        line-height: inherit;
        
        .text-overflow;
        
        > a {
            &, &:hover, &:focus {
                color: inherit;
            }
        }   
    }
    
    &.maximizable {
        padding-right: 20px;
    }
    
    .portlet-mode-container {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        
        text-align: right;
    }
}
