//
// OSIVIA Portal - jQuery UI resizable component
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
@import "mixins.less";
// Variables
@import "../bootstrap/variables.less";



[data-resizable] {
    &[class*="col"] {
        padding-right: 0;
        padding-left: 0;
    }
    
    &.loaded {
        &.flexbox {
            ~ * {
                .flex();
            }
        }
        
        .navigation-panel {
            width: 100%;
        }
    }
}


.ui-resizable {

}

.ui-resizable-resizing {
    ~ * {
        z-index: -1;
    }
}

.ui-resizable-handle {
    @media screen and (max-width: @screen-xs-max) {
        display: none !important;    
    }
}


.ui-resizable-e {
    cursor: col-resize;
    
    .ui-resizable[class*="col-"] & {
        right: 0;
    }
    
    .ui-resizable-resizing & {
        background-color: fade(#333, 2%);
        
        .box-shadow(@shadow: inset 2px 0 2px -2px fade(#333, 20%));
    }
}
