//
// OSIVIA Portal - Table
// --------------------------------------------------


// Layout

.portal-table-container {
    position: relative;
    
    > * {
        border-bottom-style: solid;
        border-width: 2px;    
    }
}

.portal-table {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.portal-table-column-group {
    display: table-column-group;
}

.portal-table-column {
    display: table-column;
}

.portal-table-header-group {
    display: table-header-group;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    border-bottom-style: solid;
    border-width: 2px;
    
    a {
        &:hover, &:focus {
            text-decoration: none;
            
            span {
                text-decoration: underline;
            }
        }
    }
}

.portal-table-row-group {
    display: table-row-group;
    position: relative;
}

.portal-table-row {
    display: table-row;
}

.portal-table-cell {
    display: table-cell;
    vertical-align: middle;
    
    .portal-table-row & {
        border-bottom-style: solid;
        border-width: 1px;
        border-color: inherit;
    }
    
    .portal-table-row:last-child & {
        border-style: none;
    }
}

.portal-table-cell-inner {
    display: flex;
    
    .portal-table-header-group & {
        align-items: end;
    }
    
    .portal-table-row-group & {
        align-items: center;
    }
    
    a {
        position: relative;
        z-index: 2;
    }
}


// Toolbar

.portal-table-toolbar-container {
    display: flex;
}

.portal-table-toolbar {
    display: flex;
    flex-grow: 1;
    justify-content: end;
    
    .btn-toolbar {
        margin-bottom: 0;
    }
}


// Checkbox

.portal-table-checkbox {
    @checkbox-size: 20px;
    
    flex-grow: 1;
    
    text-align: right;
    
    a {
        font-size: @checkbox-size;
        outline: 0;
    }
    
    .ui-selecting &, .ui-selected & {
        .glyphicons-unchecked {
            &::before {
                content: "\E153"; // check
            }
        }
    }
}
