//
// OSIVIA Portal - Toolbar component
// --------------------------------------------------


// Mixins
@import "../bootstrap/mixins.less";
// Media queries breakpoints
@import "media-queries-breakpoints.less";


.toolbar {
    padding-bottom: 50px;
    
    .navbar {
        margin-bottom: 0;
        
        .navbar-header {
            padding-left: 5px;
            
            .btn {
                margin-right: 5px;
                
                &.navbar-btn {
                    border-color: #ddd;
                    color: #888;
                    
                    &.drawer-toggle-btn {
                        position: relative;
                        max-width: 30%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-left: -9px;
                        padding: 6px 0;
                    
                        & > .glyphicons {
                            position: absolute;
                            top: 8px;
                            left: 0; 
                    
                            .transition(@transition: all 300ms ease-out);
                        }
                        
                        &.active-drawer > .glyphicons {
                            left: -6px;
                        }
                        
                        & > .text {
                            padding-left: 20px;
                            padding-right: 12px;
                        }
                    }
                }            
            }
            
            .navbar-form {
                padding: 0 15px;
                border-style: none;
                
                .box-shadow(@shadow: none);
                        
                .input-group {
                    margin-left: 5px;
                }
            }
        }
        
        .navbar-collapse {
            @media screen and (max-width: @screen-xs-max) {
                .navbar-form {
                    border-style: none;
                    margin: 0;
                }
            }
        }
    }
}
