<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
  	<groupId>org.osivia.portal.core.admin</groupId>
	<artifactId>osivia-portal-administration-parent</artifactId>
         <version>3.0.2-RC2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osivia.portal.core.admin</groupId>
    <artifactId>osivia-portal-administration-web</artifactId>
    <version>3.0.2-RC2</version>
    <packaging>war</packaging>
    <name>${name}</name>

    <properties>
       <artifactId-web>osivia-portal-administration-web</artifactId-web>
       <name>JBoss Portlet Bridge - Seam Portlet War</name>
    </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>

      </build>
      <profiles>
          <profile>
            <id>jbossportal</id>
            <activation>
	    	        <activeByDefault>true</activeByDefault>
	           </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                        <webResources>
                            <resource>
                                <filtering>false</filtering>
                                <directory>${project.basedir}/src/main/jbossportal</directory>
                                <targetPath>WEB-INF</targetPath>
                                <includes>
                                    <include>jboss-*.xml</include>
                                    <include>portlet-instances.xml</include>
                                    <!--<include>seamPortlet-object.xml</include>-->
                                </includes>
                            </resource>
                        </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
          
        
      </profiles>
      <dependencies>
       <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <version>${portletbridge.version}</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <version>${portletbridge.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>

    </dependencies>
</project>

