basic.show.header=true
basic.empty.showtable=true

sort.amount=list

paging.banner.placement=bottom
paging.banner.group_size=8
paging.banner.full=<div class="text-center"><ul class="pagination pagination-sm"><li><a href="{1}"><i class="glyphicons halflings fast-backward"></i></a></li><li><a href="{2}"><i class="glyphicons halflings step-backward"></i></a></li>{0}<li><a href="{3}"><i class="glyphicons halflings step-forward"></i></a></li><li><a href="{4}"><i class="glyphicons halflings fast-forward"></i></a></li></ul></div>
paging.banner.first=<div class="text-center"><ul class="pagination pagination-sm"><li class="disabled"><a href="#"><i class="glyphicons halflings fast-backward"></i></a></li><li class="disabled"><a href="#"><i class="glyphicons halflings step-backward"></i></a></li>{0}<li><a href="{3}"><i class="glyphicons halflings step-forward"></i></a></li><li><a href="{4}"><i class="glyphicons halflings fast-forward"></i></a></li></ul></div>
paging.banner.last=<div class="text-center"><ul class="pagination pagination-sm"><li><a href="{1}"><i class="glyphicons halflings fast-backward"></i></a></li><li><a href="{2}"><i class="glyphicons halflings step-backward"></i></a></li>{0}<li class="disabled"><a href="#"><i class="glyphicons halflings step-forward"></i></a></li><li class="disabled"><a href="#"><i class="glyphicons halflings fast-forward"></i></a></ul></div>
paging.banner.onepage=
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=

factory.requestHelper=org.displaytag.portlet.PortletRequestHelperFactory

css.table=table
