<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>OSIVIA Portal taglib.</description>
    <display-name>OSIVIA Portal</display-name>
    <tlib-version>3.2</tlib-version>
    <short-name>op</short-name>
    <uri>http://www.osivia.org/jsp/taglib/osivia-portal</uri> 


    <!-- Translation -->
    <tag>
        <description>Translate internationalization resource property.</description>
        <display-name>Translation</display-name>
        <name>translate</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.TranslationTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Internationalization resource property key.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Internationalization resource property attributes, separated by commas.</description>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>


    <!-- Escape JavaScript function -->
    <function>
        <description>Escapes the characters in a String using JavaScript String rules.</description>
        <display-name>Escape JavaScript</display-name>
        <name>escapeJavaScript</name>
        <function-class>org.osivia.portal.taglib.portal.functions.Functions</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>
    
    
    <!-- Join function -->
    <function>
        <description>Joins all elements of a collection or array into a string.</description>
        <name>join</name>
        <function-class>org.osivia.portal.taglib.portal.functions.Functions</function-class>
        <function-signature>java.lang.String join(java.lang.Object, java.lang.String)</function-signature>
        <example>${op:join(array, ";")}</example>
    </function>
    
</taglib>
