<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>Portlet 2.0 Tag Library</description>
    <display-name>Portlet 2.0 Tags</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>portlet</short-name>
    <uri>http://java.sun.com/portlet_2_0</uri>


    <!-- Param -->
    <tag>
        <name>param</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.UrlParameterTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <!-- Property -->
    <tag>
        <name>property</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.UrlPropertyTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <!-- Render URL -->
    <tag>
        <name>renderURL</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.RenderUrlTag</tag-class>
        <tei-class>org.osivia.portal.taglib.portlet.tag.GenerateUrlTagExtraInfo</tei-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>portletMode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>secure</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  
        <attribute>
            <name>windowState</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>escapeXml</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>copyCurrentRenderParameters</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <!-- Define objects -->
    <tag>
        <name>defineObjects</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.DefineObjectsTag</tag-class>
        <tei-class>org.osivia.portal.taglib.portlet.tag.DefineObjectsTagExtraInfo</tei-class>
        <body-content>empty</body-content>
    </tag>
    
    
    <!-- Action URL -->
    <tag>
        <name>actionURL</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.ActionUrlTag</tag-class>
        <tei-class>org.osivia.portal.taglib.portlet.tag.GenerateUrlTagExtraInfo</tei-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>portletMode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>secure</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>windowState</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>escapeXml</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>copyCurrentRenderParameters</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <!-- Resource URL -->
    <tag>
        <name>resourceURL</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.ResourceUrlTag</tag-class>
        <tei-class>org.osivia.portal.taglib.portlet.tag.ResourceUrlTagExtraInfo</tei-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>secure</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>escapeXml</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>cacheability</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <!-- Namespace -->
    <tag>
        <name>namespace</name>
        <tag-class>org.osivia.portal.taglib.portlet.tag.NamespaceTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
