<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
          version="2.0">

    <description>Internationalization service taglib.</description>
    <display-name>Internationalization</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>is</short-name>
    
    <tag>
        <description>Get property with internationalization service "getString" call.</description>
        <display-name>Get property</display-name>
        <name>getProperty</name>
        <tag-class>org.osivia.portal.core.tags.InternationalizationServiceTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Property key.</description>
            <name>key</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
