@glyphicons-default-size: 1.5em;


.glyphicons, .halflings {
    display: inline-flex;
    align-self: center;
    
    vertical-align: bottom;
    
    &::before {
        content: "";
        
        height: @glyphicons-default-size;
        width: @glyphicons-default-size;
        
        mask-position: center;
        -webkit-mask-position: center;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-size: contain;
        -webkit-mask-size: contain;

        @url: "../components/glyphicons-2.0/basic/glyphicons-basic-587-bug.svg";
        mask-image: url("@{url}");
        -webkit-mask-image: url("@{url}");

        background-color: currentColor;
    }
}


.make-glyphicons(@type, @number, @name, @legacy1, @legacy2, @legacy3) {
    @url: "../components/glyphicons-2.0/@{type}/glyphicons-@{type}-@{number}-@{name}.svg";
    .glyphicons-@{type}-@{name} {
        &::before {
            mask-image: url("@{url}");
            -webkit-mask-image: url("@{url}");
        }
    }
    .make-glyphicons-legacy(@type, @legacy1, @url);
    .make-glyphicons-legacy(@type, @legacy2, @url);
    .make-glyphicons-legacy(@type, @legacy3, @url);
}

.make-glyphicons(@type, @number, @name, @legacy1, @legacy2) {
    .make-glyphicons(@type, @number, @name, @legacy1, @legacy2, @legacy3: null);
}

.make-glyphicons(@type, @number, @name, @legacy1) {
    .make-glyphicons(@type, @number, @name, @legacy1, @legacy2: null);
}

.make-glyphicons(@type, @number, @name) {
    .make-glyphicons(@type, @number, @name, @legacy1: null);
}

.make-glyphicons-legacy(@type, @legacy, @url) when (isstring(@legacy)) {
    .glyphicons when (@type = ~"basic") {
        &.glyphicons-@{legacy} {
            &::before {
                mask-image: url("@{url}");
                -webkit-mask-image: url("@{url}");
            }
        }
    }
    .@{type} when not (@type = ~"basic") {
        &.@{type}-@{legacy} {
            &::before {
                mask-image: url("@{url}");
                -webkit-mask-image: url("@{url}");
            }
        }
    }
}
