//
// OSIVIA Portal - List sortable component
// --------------------------------------------------


.list-sortable {
    min-height: 20px;
    
    padding-left: 0;
    
    list-style: none;
    
    > li {
        margin-bottom: 3px;
        padding: 6px 12px;
        
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        
        &.list-sortable-placeholder {
            border-color: transparent;
        }
        
        &:not(.list-sortable-placeholder) {
            background-color: #fff;
            
            border-color: darken(#f8f8f8, 6.5%);

            cursor: move;
            
            &:hover {
                background-color: #f8f8f8;
            }
        }
    }
}
