<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>OSIVIA Portal taglib.</description>
    <display-name>OSIVIA Portal</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>op</short-name>

    <function>
        <description>Escapes the characters in a String using JavaScript String rules.</description>
        <display-name>Escape JavaScript</display-name>
        <name>escapeJavaScript</name>
        <function-class>org.osivia.portal.core.tag.Functions</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>

</taglib>
