<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.portal.core</groupId>
        <artifactId>parent</artifactId>
        <version>4.11.6</version>
    </parent>

    <artifactId>osivia-portal-custom-web-assets</artifactId>
    <packaging>war</packaging>
    <name>OSIVIA Portal - Custom Web Application</name>


    <dependencies>
    
        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.portal</groupId>
            <artifactId>osivia-portal-taglib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osivia.portal.core</groupId>
            <artifactId>osivia-portal-custom-lib-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osivia.portal.core</groupId>
            <artifactId>osivia-portal-jbp-theme-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!--Sass-->
            <plugin>
                <groupId>io.github.cleydyr</groupId>
                <artifactId>dart-sass-maven-plugin</artifactId>
                <configuration>
                    <inputFolder>${project.basedir}/src/main/sass</inputFolder>
                    <outputFolder>${project.build.directory}/${project.build.finalName}/css</outputFolder>
                    <style>COMPRESSED</style>
                </configuration>
            </plugin>

            <!-- YUI compressor -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <configuration>
                    <aggregations>
                        <aggregation>
                            <includes>
                                <include>**/*.min.js</include>
                            </includes>
                            <insertNewLine>true</insertNewLine>
                            <excludes>
                                <exclude>jquery-integration.min.js</exclude>
                            </excludes>
                            <output>${project.build.directory}/${project.build.finalName}/js/socle.min.js</output>
                            <removeIncluded>true</removeIncluded>
                        </aggregation>
                    </aggregations>
                    <excludes>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/bootstrap.*</exclude>
                    </excludes>
                    <jswarn>false</jswarn>
                    <suffix>.min</suffix>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

