<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy-libs" default="deploy-libs" basedir="." >
	
	<property name="jboss-portal.version" value="2.7.2"/>
	<property name="jboss-portal.identity.version" value="1.1.3"/>
	<property name="jboss-portal.portlet.version" value="2.0.9"/>
	<property name="jboss.version" value="4.2.3.GA"/>


	
	<macrodef name="maven-deploy-file">
	   <attribute name="file"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
	   <attribute name="packaging" default="jar"/>	   
	   <attribute name="command-line" default="deploy:deploy-file -Dfile=@{file} -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -Dpackaging=@{packaging} -DgeneratePom=true -DrepositoryId=toutatice-releases -Durl=http://projet.toutatice.fr/nexus/content/repositories/toutatice-releases"/>
	   
	   <sequential>
		   	<echo>mvn @{command-line}</echo>
		   	
		   	<!-- Window exec command : -->
		   	<exec executable="cmd.exe" osfamily="Windows" >
				<arg line="/c mvn.bat @{command-line}"/>
			</exec>
			
		   	<!-- Linux et Unix exec command : -->
		   	<exec executable="mvn" os="Linux,Unix">
				<arg line="@{command-line}"/>
			</exec>	   	
	   </sequential>
	</macrodef>
	
	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="deploy-libs" description="registers libs into maven local repo">



		<maven-deploy-file file="portal-faces-lib.jar" groupId="org.jboss.portal" artifactId="portal-faces-lib" version="${jboss-portal.version}"  />

		<maven-deploy-file file="jboss-portlet-api-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-api-lib" version="${jboss-portal.version}"  />
	
		<maven-deploy-file file="portal-api-lib.jar" groupId="org.jboss.portal" artifactId="portal-api-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-common-lib.jar" groupId="org.jboss.portal" artifactId="portal-common-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-common-portal-lib.jar" groupId="org.jboss.portal" artifactId="portal-common-portal-lib" version="${jboss-portal.version}" />

		<maven-deploy-file file="portal-core-lib.jar" groupId="org.jboss.portal" artifactId="portal-core-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-portlet-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-portlet" version="${jboss-portal.portlet.version}"  />

		<maven-deploy-file file="portal-portlet-controller-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-controller-lib" version="${jboss-portal.portlet.version}"  />

		<maven-deploy-file file="portal-portlet-server-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-server-lib" version="${jboss-portal.portlet.version}"  />

		<maven-deploy-file file="portal-security-lib.jar" groupId="org.jboss.portal" artifactId="portal-security-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-server-lib.jar" groupId="org.jboss.portal" artifactId="portal-server-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-theme-lib.jar" groupId="org.jboss.portal" artifactId="portal-theme-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-web-lib.jar" groupId="org.jboss.portal" artifactId="portal-web-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-identity-lib.jar" groupId="org.jboss.portal.identity" artifactId="identity-identity" version="${jboss-portal.identity.version}"  />
		<maven-deploy-file file="portal-core-admin-lib.jar" groupId="org.jboss.portal" artifactId="portal-core-admin-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-jems-lib.jar" groupId="org.jboss.portal" artifactId="portal-jems-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="cms-jackrabbit.jar" groupId="org.jboss.portal" artifactId="cms-jackrabbit" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-core-cms-lib.jar" groupId="org.jboss.portal" artifactId="portal-core-cms-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="jboss-system.jar" groupId="jboss" artifactId="jboss-system" version="${jboss.modules.version}"  />
		<maven-deploy-file file="jbossall-client.jar" groupId="jboss" artifactId="jbossall-client" version="${jboss.modules.version}"  />
		<maven-deploy-file file="jboss-aop-jdk50.jar" groupId="jboss" artifactId="jboss-aop-jdk50" version="${jboss.version}"  />
		<maven-deploy-file file="jbossweb.jar" groupId="jboss" artifactId="jbossweb" version="${jboss.version}"  />
		<maven-deploy-file file="jboss-xml-binding.jar" groupId="jboss" artifactId="jboss-xml-binding" version="${jboss.version}"  />
		<maven-deploy-file file="jboss-common.jar" groupId="jboss" artifactId="jboss-common" version="${jboss.version}"  />
		<maven-deploy-file file="jboss-jmx.jar" groupId="jboss" artifactId="jboss-jmx" version="${jboss.version}"  />
		<maven-deploy-file file="jbosssx.jar" groupId="jboss" artifactId="jbosssx" version="${jboss.version}" />
		<maven-deploy-file file="jbossjta.jar" groupId="jboss" artifactId="jbossjta" version="${jboss.version}" />
		<maven-deploy-file file="jboss-cache-jdk50.jar" groupId="jboss" artifactId="jboss-cache-jdk50" version="${jboss.version}" />
		<maven-deploy-file file="jboss-j2ee.jar" groupId="jboss" artifactId="jboss-j2ee" version="${jboss.version}" />
		<maven-deploy-file file="jgroups.jar" groupId="jboss" artifactId="jgroups" version="${jboss.version}" />


<!--
 	  <maven-deploy-file file="jboss-epp-4.3.GA_CP06.zip" groupId="jboss" artifactId="jboss-epp" version="4.3.GA_CP06" packaging="zip" />	
-->

	</target>
</project>
