<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" basedir="." >
	
	<property name="jboss-portal.version" value="2.7.2"/>
	<property name="jboss-portal.identity.version" value="1.1.3"/>
	<property name="jboss-portal.portlet.version" value="2.0.9"/>
	<property name="jboss.version" value="4.2.3.GA"/>
	<property name="jta.version" value="1.0.1B"/>
	<property name="json.version" value="2.4"/>
	<property name="jacc.version" value="1.0"/>
	<property name="jbpm.version" value="3.2.2"/>	
	


	<macrodef name="maven-execute-deploy">
		<attribute name="command-line"/>
		<sequential>
		   	<condition property="command" value="deploy:deploy-file @{command-line}" else="deploy:deploy-file -s ${thirdparty-settings} @{command-line}">
		   		<not>  
		   		   <isset property="thirdparty-settings"/>
		   		</not>		   		
		   	</condition>
	   	
		   	<echo>mvn ${command}</echo>
		   	
		   	<!-- Window exec command : -->
		   	<exec executable="cmd.exe" osfamily="Windows" >
				<arg line="/c mvn ${command}"/>
			</exec>
			
		   	<!-- Linux et Unix exec command : -->
		   	<exec executable="mvn" os="Linux,Unix">
				<arg line="${command}"/>
			</exec>	   	
		 </sequential>		
	</macrodef>
	
	<macrodef name="maven-deploy-file">
	   <attribute name="file"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
	   <attribute name="packaging" default="jar"/>	  
	   <attribute name="generatePom" default="true"/>
	   <attribute name="command-line" default="-Dfile=@{file} -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -Dpackaging=@{packaging} -DgeneratePom=@{generatePom} -DrepositoryId=${thirdparty-repo-id} -Durl=${thirdparty-repo-url} "/>
	   
	   <sequential>
	   		<maven-execute-deploy command-line="@{command-line}"/>
	   	</sequential>

	</macrodef>

	
	<macrodef name="maven-deploy-file-jdk8-classifier">
	   <attribute name="file"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
 
	   <attribute name="command-line" default="-Dfile=@{file} -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -DgeneratePom=true -Dpackaging=pom -DrepositoryId=${thirdparty-repo-id} -Durl=${thirdparty-repo-url} -Dfiles=@{file} -Dtypes=jar -Dclassifiers=jdk8 "/>
	   
	   <sequential>
	   		<maven-execute-deploy command-line="@{command-line}"/>
	   </sequential>
	</macrodef>
	

	
	
	
	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="deploy-libs" description="registers libs into maven local repo">


<!-- JBOSS PORTAL -->

		
		<maven-deploy-file file="portal-faces-lib.jar" groupId="org.jboss.portal" artifactId="portal-faces-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-api-lib.jar" groupId="org.jboss.portal" artifactId="portal-api-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-api-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-api-lib" version="${jboss-portal.version}" packaging="java-source"/>
		<maven-deploy-file file="portal-core-lib.jar" groupId="org.jboss.portal" artifactId="portal-core-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-core-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-core-lib" version="${jboss-portal.version}" packaging="java-source"/>
		<maven-deploy-file file="portal-server-lib.jar" groupId="org.jboss.portal" artifactId="portal-server-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-server-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-server-lib" version="${jboss-portal.version}"  packaging="java-source"/>
		<maven-deploy-file file="portal-theme-lib.jar" groupId="org.jboss.portal" artifactId="portal-theme-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-theme-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-theme-lib" version="${jboss-portal.version}"  packaging="java-source"/>
		<maven-deploy-file file="portal-common-lib.jar" groupId="org.jboss.portal" artifactId="portal-common-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-common-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-common-lib" version="${jboss-portal.version}" packaging="java-source"/>
		<maven-deploy-file file="portal-common-portal-lib.jar" groupId="org.jboss.portal" artifactId="portal-common-portal-lib" version="${jboss-portal.version}" />
		<maven-deploy-file file="portal-common-portal-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-common-portal-lib" version="${jboss-portal.version}" packaging="java-source"/>
		<maven-deploy-file file="portal-identity-lib.jar" groupId="org.jboss.portal.identity" artifactId="identity-identity" version="${jboss-portal.identity.version}"  />
		<maven-deploy-file file="portal-identity-lib-sources.jar" groupId="org.jboss.portal.identity" artifactId="identity-identity" version="${jboss-portal.identity.version}"  packaging="java-source" />
		<maven-deploy-file file="portal-portlet-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-portlet" version="${jboss-portal.portlet.version}"  />
		<maven-deploy-file file="portal-portlet-lib-sources.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-portlet" version="${jboss-portal.portlet.version}"  packaging="java-source" />
		<maven-deploy-file file="portal-web-lib.jar" groupId="org.jboss.portal" artifactId="portal-web-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-web-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-web-lib" version="${jboss-portal.version}" packaging="java-source" />
		<maven-deploy-file file="portal-security-lib.jar" groupId="org.jboss.portal" artifactId="portal-security-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-security-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-security-lib" version="${jboss-portal.version}"  packaging="java-source" />
		<maven-deploy-file file="portal-jems-lib.jar" groupId="org.jboss.portal" artifactId="portal-jems-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-jems-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-jems-lib" version="${jboss-portal.version}"  packaging="java-source"  />
		<maven-deploy-file file="portal-portlet-server-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-server-lib" version="${jboss-portal.portlet.version}"  />
		<maven-deploy-file file="portal-portlet-server-lib-sources.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-server-lib" version="${jboss-portal.portlet.version}"  packaging="java-source"/>
		<maven-deploy-file file="portal-portlet-controller-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-controller-lib" version="${jboss-portal.portlet.version}"  />
		<maven-deploy-file file="portal-portlet-controller-lib-sources.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-controller-lib" version="${jboss-portal.portlet.version}"  packaging="java-source" />
		<maven-deploy-file file="jboss-portlet-api-lib.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-api-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="jboss-portlet-api-lib-sources.jar" groupId="org.jboss.portal.portlet" artifactId="portlet-api-lib" version="${jboss-portal.version}" packaging="java-source" />
		<maven-deploy-file file="cms-jackrabbit.jar" groupId="org.jboss.portal" artifactId="cms-jackrabbit" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-core-cms-lib.jar" groupId="org.jboss.portal" artifactId="portal-core-cms-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-core-admin-lib.jar" groupId="org.jboss.portal" artifactId="portal-core-admin-lib" version="${jboss-portal.version}"  />
		<maven-deploy-file file="portal-core-admin-lib-sources.jar" groupId="org.jboss.portal" artifactId="portal-core-admin-lib" version="${jboss-portal.version}"  packaging="java-source" />

<!-- JBOSS AS -->

	    <maven-deploy-file file="jbossweb.jar" groupId="jboss" artifactId="jbossweb" version="${jboss.version}"  />
		<maven-deploy-file file="jbossweb-sources.jar" groupId="jboss" artifactId="jbossweb" version="${jboss.version}" packaging="java-source" />
		<maven-deploy-file file="jboss-system.jar" groupId="jboss" artifactId="jboss-system" version="${jboss.version}"  />
		<maven-deploy-file file="jbossall-client.jar" groupId="jboss" artifactId="jbossall-client" version="${jboss.modules.version}"  />
		<maven-deploy-file file="jboss-aop-jdk50.jar" groupId="jboss" artifactId="jboss-aop-jdk50" version="${jboss.version}"  />
		<maven-deploy-file file="jboss-xml-binding.jar" groupId="jboss" artifactId="jboss-xml-binding" version="${jboss.version}"  />
		<maven-deploy-file file="jboss-common.jar" groupId="jboss" artifactId="jboss-common" version="${jboss.version}"  />
		<maven-deploy-file file="jboss-jmx.jar" groupId="jboss" artifactId="jboss-jmx" version="${jboss.version}"  />
		<maven-deploy-file file="jbosssx.jar" groupId="jboss" artifactId="jbosssx" version="${jboss.version}" />
		<maven-deploy-file file="jbossjta.jar" groupId="jboss" artifactId="jbossjta" version="${jboss.version}" />
		<maven-deploy-file file="jboss-cache-jdk50.jar" groupId="jboss" artifactId="jboss-cache-jdk50" version="${jboss.version}" />
		<maven-deploy-file file="jboss-j2ee.jar" groupId="jboss" artifactId="jboss-j2ee" version="${jboss.version}" />
		<maven-deploy-file file="jgroups.jar" groupId="jboss" artifactId="jgroups" version="${jboss.version}" />
		<maven-deploy-file file="jboss.jar" groupId="jboss" artifactId="jboss" version="${jboss.version}" />

<!-- MISC -->
		
		
		<maven-deploy-file file="jta-1.0.1B.jar" groupId="javax.transaction" artifactId="jta" version="${jta.version}" />
		<maven-deploy-file file="json-lib-2.4.jar" groupId="net.sf.json-lib" artifactId="json-lib" version="${json.version}" />		
		<maven-deploy-file file="jacc-1.0.jar" groupId="javax.security" artifactId="jacc" version="${jacc.version}" />	
		<maven-deploy-file-jdk8-classifier file="jbpm-identity-3.2.2-jdk8.jar" groupId="org.jbpm.identity" artifactId="jbpm-identity" version="${jbpm.version}" />	

	</target>


	
	<target name="deploy-jboss-portal" description="registers libs into maven local repo">

			<mkdir dir="target"/>
			<get src="${jboss-portal.url}" dest="target/jboss-portal-2.7.2.zip"/>
			<maven-deploy-file file="target/jboss-portal-2.7.2.zip" groupId="org.jboss.portal" artifactId="jboss-portal" packaging="zip" version="${jboss-portal.version}" generatePom="false" />
			<delete dir="target"/>

	</target>

</project>
