.rich-tabpanel-content {
    padding: 10px;
}

.administration-command-on {
    display: none;
}

.administration-command-off {
    display: inline;
}

.administration-checker-panel { padding-left: 10px;padding-right: 10px;vertical-align: top;
}

.administration-error-msg { color: red; display: block;    height: 20px;
}
